spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

user-client.url=http://localhost:8083
user-client.connect-timeout=5000
user-client.read-timeout=5000

article-service.url=http://localhost:8081